{
  "name": "rankmath-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/element": "^5.20.0",
    "@wordpress/scripts": "^26.14.0",
    "recharts": "^2.8.0"
  }
}
